HARI KRISHNAN

T.C House Factory Officer Quarters Boyce Estate, Mundakayam PO Pin-686513, Idukki Dist, Kerala

CAREER OBJECTIVE

Email-harikrishnanmv@gmail.com Mob- 9567091442

Intend to build a career in a leading Hi-Tech organization with committed and dedicated people, wherein my professional skills and work experience will be handful to achieve company objectives.

TECHNICAL SKILL SET                               
 Platforms           : Windows XP/Windows 7/Linux
 Web Technologies    : HTML ,C# ,CSS,            
 Frameworks          : .NET.                     
 RDBMS               : SQL SERVER2008            

ACADEMIC QUALIFICATION                                                                                              
COURSE                                       BOARD\UNIVERSITY                       YEAR    CLASS                   
Master of Computer Applications. (M.C.A)     Kannur University                      2012    First Class (66.85%)    
Bachelor of Computer Applications. (B.C.A)   Mahatma Gandhi University              2007    First Class (62.77%)    
Higher Secondary, Govt. of Kerala            Higher Secondary Examination, Kerala   2004    Second Class ( 51.66 % )
SSLC (Class X)                               General Education Dept. Kerala         2002    First Class ( 60% )     
MBA (Information System Management)          Bharathiar University(Distance)        Doing                           

PERSONAL STRENGTHS

 Target achievement

 Adjusting to any situations

 Best Co-operation with superiors and colleagues

 Good adaptability of working atmosphere under extensive work pressure

 Positive thinking

 Hard work PROFESSIONAL EXPERIENCE

 Soft guide Technologies, Calicut Position: Trainee Software Engineer (VB).
Period: June 2007 to December2007.
Responsibilities:

 Maintain in-house projects.

 Confirms program operation by conducting tests; modifying program sequence/codes.

 Soft solutions/LCC, Ernakulum Position: ASP.NET Programmer /Project Guide Period: Nov 2011 to April2012 Responsibilities:

 Provide project level ideas and support for student groups.

 Code assistance and debugging.

 Website development.

 LSGD, Govt. Of Kerala Position: Technical Assistant Period: Sept 2012 to Oct 2013 Responsibilities:

 E-Governance, System Administration, TRAINING

 Participated Training on IKM Software and Hardware Application in Information Kerala Mission, Thiruvananthapuram

PERSONAL PARTICULARS                                                                                                    
Name                   Hari Krishnan                                                                                    
Father's Name          T.C Unnikrishnan                                                                                 
Date Of Birth          31/05/1987                                                                                       
Address                T.C House, Factory Officer Quarters , Boyce Estate, Mundakayam PO Pin-686513, Idukki Dist, Kerala
Sex                    Male                                                                                             
Maritial Status        Single                                                                                           
Languages Known        Malayalam, English                                                                               
Nationality            Indian                                                                                           
E-mail                 harikrishnanmv@gmail.com                                                                         
Mobile No:             0091 + 9567091442                                                                                

REFERENCES Available upon request.
DECLARATION I hereby declare that the above furnished particulars are true to the best of my knowledge and belief.
(HARI KRISHNAN)