CURRICULUM VITAE

RAGHVENDRA SUMAN Raghvendrasuman212@gmail.com

91-731-2489229 (R) 09713215260 (M)

Career Objective:

3324/E SUDAMA NAGAR, Indore - 452009 . (M.P.)

To secure a challenging position where I can effectively contribute my skills as Mechanical Professional, possessing competent Technical Skills.

Educational Qualifications:

Examination    Discipline/ Specialization   School/college                                            Board/ University                                          Year of Passing   %   
B.E            Mechanical engineering       Medicaps Institute Of Technology & Management , Indore    Medicaps institute of technology and management , Indore   2014              55  
Intermediate   Science + Math Stream        Star Public School , Indore                               State Board                                                2009              61.2
S. S. C        S.S.C                        Lokmanya Vidya Niketan Higher Secondary School , Indore   State Board                                                2006              55.8

Mechanical Skills:

Design Software Achievements:

: CAD/CAM, Pro-E

 Received computer certificate from NIIT & knows C++ computer language.

 Received silver medal from "sanskar bharti "for drawing.

Academic Project

Project1: Advancement in commercial vehicles

DESCRIPTION: In this project we studied that our country is consuming 3.4 million barrels per day (bbl/d) means 70.08 millions of barrels annually in which 3% fuel is consume by HCV. It has been found currently only 10% HCV are well designed for Aerodynamic drags rest are running their vehicles without bothering on their fuel economy improvement on the basis of technical changes.

Project2: Automatic car lifting jack

DESCRIPTION: The automatic car jack basically works on the conservation of the motion .The automatic car jack converts the rotary motion into the translatory motion.
The automatic car jack is operated by turning the lead screw with the motor and chain & gear mechanism which eliminates the requirement of the human labor to rotate the lead screw.
The motor is driven by the 12V battery which is generally the battery of car itself.

EXPERIENCE: I am having 5 months working experience from "AVTEC PRIVATE Ltd ".
Works as graduate trainee engineer

Personal Profile:

Name

: Raghvendra Suman

Father's Name : Omprakash Suman Languages known : English, Hindi & French

Sex

: Male

Marital Status : Single

Nationality Hobbies

: Indian : Swimming, Talking, Reading

Permanent Address   : House No: - 3324/E,
                    Sudama nagar,        
                    Indore - 452009 (M.P)
Phone No            : 91-731 -2489229    
Date of Birth       : 06-08-1989         

Declaration:

I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.

Place: Indore

(Raghvendra Suman)