Curriculam Vitae

ARDRA PRASAD

Kg-3,146 Vikas Puri New Delhi-110018 Phone: 9891423551 , 9650459770 E-mail: ardraprasad93@gmail.com

OBJECTIVES

Seeking entry level positions in a growth oriented company in the field of the infrastructure construction and consulting

ACADEMIC QUALIFICATION

Degree/ Certificates                 University / Institutes                                             Passing Year   Result (%)                                  
B.Tech in Civil Engineering          Sarabhai Institute of Science and Technology (CUSAT ), Trivandrum   2015           70.5 (til 7thsem; last year result awaiting)
Higher Secondary Certificate (HSC)   Kerala Public School (CBSE), Vikas Puri, New Delhi                  2011           77                                          
Secondary School Certificate (SSC)   Kerala Public School (CBSE) , Vikas Puri, New Delhi                 2009           77                                          

 Resume: ARDRA

ACADEMIC SEMINAR UNDERTAKEN

Topic: Performance of Zycosoil on the Pavements

ACADEMIC PROJECT UNDERTAKEN

Project: Planning and designing of bus terminal cum commercial complex in East Fort (near Sree Padhmanabha Swami Temple), Trivandum

PERSONALITY TRAITS

 Hard working, punctual and responsible

 Strong motivational and leadership skills

 Excellent communication skills

 Ability to perform under high pressure and against target deadlines

COMPUTER KNOWLEDGE

 AutoCAD 2D

 STAAD Pro.

 Programming language: C , C++

 MS Office

CERTIFICATION

AutoCAD 2012 Certified Professional

ACHIEVEMENTS

1. Best KHO-KHO player of my school 2.
Performed dance in closing ceremony of Common Wealth Games 2011

 Page 2 | 8893246785

 Resume: ARDRA

HOBBIES

 Gardening

 Playing badminton and caroms

 Internet browsing

EXPERIENCE

Fresher

PERSONAL DETAILS

Name             : Ardra Prasad             
Father's name    : N.V Prasad               
Mother's name    : Sunita Prasad            
Date of Birth    : 23-12-1993               
Nationality      : India                    
Sex              : Female                   
Marital Status   : Single                   
Language known   : English, Hindi, Malayalam

(speak, read and write)

DECLARATION

I declare that the information and facts stated here in are true and correct to the best of my knowledge and belief.

 Page 3 | ardraprasad93@gmail.com