{
  "name": "Project2",
  "description": "Blank Process",
  "main": "ResumeMatching.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.15.1-preview]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.FormActivityLibrary": "[2.0.2]",
    "UiPath.IntelligentOCR.Activities": "[6.3.1-preview]",
    "UiPath.MachineLearningExtractor": "[1.1.1-preview]",
    "UiPath.Mail.Activities": "[1.15.2]",
    "UiPath.MLServices.Activities": "[1.2.2-preview]",
    "UiPath.OmniPage.Activities": "[1.10.1-preview]",
    "UiPath.Persistence.Activities": "[1.4.1]",
    "UiPath.System.Activities": "[22.4.4]",
    "UiPath.UIAutomation.Activities": "[22.4.7]",
    "UiPath.WebAPI.Activities": "[1.11.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "ResumeMatching.xaml",
      "uniqueId": "14e2a4bd-55f4-4f64-920e-f476404a2fa9",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}